is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Numbers_Nto1
build_property.ProjectDir = D:\Курс по Програмиране - SOFTUNI C#\4 Седмица - For-цикъл\01. Numbers from 1 to 100\01. Numbers from 1 to 100\02. Numbers N...1\02. Numbers Nto1\
