D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\bin\Debug\net5.0\P03..exe
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\bin\Debug\net5.0\P03..deps.json
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\bin\Debug\net5.0\P03..runtimeconfig.json
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\bin\Debug\net5.0\P03..runtimeconfig.dev.json
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\bin\Debug\net5.0\P03..dll
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\bin\Debug\net5.0\P03..pdb
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..csproj.AssemblyReference.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..GeneratedMSBuildEditorConfig.editorconfig
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..AssemblyInfoInputs.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..AssemblyInfo.cs
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..csproj.CoreCompileInputs.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..dll
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\refint\P03..dll
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..pdb
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\P03..genruntimeconfig.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P03\obj\Debug\net5.0\ref\P03..dll
