is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Even_Powers_of_2
build_property.ProjectDir = D:\Курс по Програмиране - SOFTUNI C#\4 Седмица - For-цикъл\04. Even Powers of 2\04. Even Powers of 2\
