is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Multiplication_Table
build_property.ProjectDir = D:\Курс по Програмиране - SOFTUNI C#\6 Седмица - Вложени цикли\LAB\02. Multiplication Table\02. Multiplication Table\
