D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\bin\Debug\net5.0\P01..exe
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\bin\Debug\net5.0\P01..deps.json
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\bin\Debug\net5.0\P01..runtimeconfig.json
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\bin\Debug\net5.0\P01..runtimeconfig.dev.json
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\bin\Debug\net5.0\P01..dll
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\bin\Debug\net5.0\P01..pdb
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..csproj.AssemblyReference.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..GeneratedMSBuildEditorConfig.editorconfig
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..AssemblyInfoInputs.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..AssemblyInfo.cs
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..csproj.CoreCompileInputs.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..dll
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\refint\P01..dll
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..pdb
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\P01..genruntimeconfig.cache
D:\Курс по Програмиране - SOFTUNI C#\Подготовка за изпит\01. Movie Profit\exam 23.10.22\P01\obj\Debug\net5.0\ref\P01..dll
